{
  "name": "solid-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/start": "^1.2.1",
    "@types/node": "^24.10.1",
    "solid-js": "^1.9.11",
    "typescript": "~5.9.3",
    "vinxi": "^0.5.11",
    "vite": "^7.2.4",
    "vite-plugin-solid": "^2.11.10"
  }
}
